{
  "private": true,
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501",
  "author": "zhijiang.zhao",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "umi": "^4.6.28"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.4.3",
    "@types/react": "^18.0.33",
    "@types/react-dom": "^18.0.11",
    "eslint": "^10.0.0",
    "eslint-plugin-format": "^1.4.0",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.0.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
